<style>
input, textarea, label {
	float:none;
}

input.labelText, textarea.labelText {
	color:#AAA;
}
</style>

<script src="http://www.google.com/jsapi"></script>
<script>
	google.load("jquery","1.3.2");
</script>
<script type="text/javascript" src="magicLabels.dev.js"></script>
<script>
	$(document).ready(function(){
		$(".magicLabels").magicLabels();
	});
</script>

<form id="form1" class="">
	<label for="nameField">Your Name</label>
	<input type="text" name="nameField" id="nameField" class="magicLabels" value=""/><br/>
	<label for="emailField">Your Email</label>
	<input type="text" name="emailField" id="emailField" value=""/><br/>
	
	
	<input type="checkbox" id="check"><label for="check">Check this box</label><br/>
	
	<label for="message">Enter some text please</label><br/>
	<textarea id="message" name="message"></textarea><br/>
	
	<br/><br/>
	<input type="submit" name="submit"/>
</form>

<div style="clear:both;">
<br/><br/><br/><br/>
<form id="form2" class="myFormClass magicLabels">
	<label for="nameField">Your Name</label>
	<input type="text" name="nameField" id="nameField" value=""/><br/>
	<label for="emailField">Your Email</label>
	<input type="text" name="emailField" id="emailField" value=""/><br/>
	
	<input type="checkbox" id="check"><label for="check">Check this box</label><br/>
	
	<label for="message">Enter some text please</label><br/>
	<textarea id="message" name="message"></textarea><br/>
	
	
	<br/><br/>
	<input type="submit" name="submit"/>
</form>

</div>